<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portal/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
    
      body {
        font-family: 'Poppins', sans-serif;
      }
    
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
    
      @keyframes float {
        0% {
          transform: translatey(0px);
        }
    
        50% {
          transform: translatey(-20px);
        }
    
        100% {
          transform: translatey(0px);
        }
      }
    </style>
    <title>237Hackfest</title>
    <script type="module" crossorigin src="/portal/assets/index--ObiDxKq.js"></script>
    <link rel="stylesheet" crossorigin href="/portal/assets/index-BwnhH2DM.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
  </body>
</html>
